apiVersion: apps/v1
kind: Deployment
metadata:
  name: broker
spec:
  template:
    spec:
      containers:
      - name: broker
        env:
        - name: CLUSTER_NODE_1
          value: broker1
        - name: CLUSTER_NODE_2
          value: broker3
